MONGO_URI=mongodb+srv://kondurupandu2434:batman21@cluster0.zws5j1u.mongodb.net/exam-app?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=af34f4168039162ed8ea4323e76dfbb4acf3770cf27a737d39f641820ecf4e9b